# JWT_SECRET = zaqwe1
# MONGODB_URI = mongodb+srv://ayush1777:agr11@cluster0.0128p.mongodb.net/FOILAR
# FAST2SMS_API_KEY = rXWbJda2A3hn507E9CTUBPZq8LNemHtsYfgDc164GRFjwyOpQuKarWg7vMIA3fRtFPYZysh1UweXJNmS
# JWT_SECRET = authkey